{
  "name": "luftstatus-tweet-warnings",
  "version": "1.0.1",
  "description": "AWS lambda function for tweeting warnings from luftstatus",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.14.0"
  },
  "scripts": {
    "test": "standard && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "deploy": "npx claudia update --no-optional-dependencies --quiet",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "clear": "rm -rf node_modules && rm package-lock.json"
  },
  "keywords": [
    "Alheimsins",
    "Luftstatus.no",
    "Twitter"
  ],
  "files": [
    "index.js",
    "lib/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alheimsins/luftstatus-tweet-warnings.git"
  },
  "bugs": {
    "url": "https://github.com/alheimsins/luftstatus-tweet-warnings/issues"
  },
  "homepage": "https://github.com/alheimsins/luftstatus-tweet-warnings#readme",
  "devDependencies": {
    "ava": "3.5.1",
    "coveralls": "3.0.11",
    "nyc": "15.0.0",
    "standard": "14.3.3"
  },
  "dependencies": {
    "timezone": "1.0.23",
    "twit": "2.2.11"
  },
  "optionalDependencies": {
    "aws-sdk": "2.648.0"
  }
}
